Package: es.nom.xnet.Assistant
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Xavier Perarnau <xavo95@icloud.com>
Depends: mobilesubstrate
Filename: debs/es.nom.xnet.assistant_1.0_iphoneos-arm.deb
Size: 13586912
MD5sum: 3b8e9085a5a9f015b527163fe1d84bdf
SHA1: 9ea64c0aac34e9118d9460e5ba590ba3a02b44de
SHA256: f406fbbadcfa23085ce182d05d0119ea2337787927e0174934f293ad47499a4c
Section: Utilities
Homepage: https://xavo95.github.io
Description: Little helper for after ops from yalu102
Author: Xavier Perarnau <xavo95@icloud.com>
Depiction: https://xavo95.github.io/repo/depictions/?p=es.nom.xnet.assistant
Name: Assistant

