Package: es.nom.xnet.Assistant
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Xavier Perarnau <xavo95@icloud.com>
Depends: mobilesubstrate
Filename: debs/es.nom.xnet.assistant_1.0_iphoneos-arm.deb
Size: 13571358
MD5sum: 1e898e5b74da9550ca134898bdfc672a
SHA1: f84ca02d52584d2d58a855e0d8760654f47910cb
SHA256: 352dd0f537fcb6a5fff8664f39bbd1c0eec059d79ad49656377248477cd4bfc7
Section: Utilities
Homepage: https://xavo95.github.io
Description: Little helper for after ops from yalu102
Author: Xavier Perarnau <xavo95@icloud.com>
Depiction: https://xavo95.github.io/repo/depictions/?p=es.nom.xnet.assistant
Name: Assistant

