Package: es.nom.xnet.Assistant
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Xavier Perarnau <xavo95@icloud.com>
Depends: mobilesubstrate
Filename: debs/es.nom.xnet.assistant_1.0_iphoneos-arm.deb
Size: 13571378
MD5sum: 699f277a3211515f161bcebd53dd39fe
SHA1: e0be204807c24c2052a40e278a6dd45e5333db51
SHA256: ef4fcc9441841054d334a33b3ff8553d471e0fcb7003e079d52a48112729e608
Section: Utilities
Homepage: https://xavo95.github.io
Description: Little helper for after ops from yalu102
Author: Xavier Perarnau <xavo95@icloud.com>
Depiction: https://xavo95.github.io/repo/depictions/?p=es.com.xnet.assistant
Name: Assistant

