Package: es.nom.xnet.Assistant
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Xavier Perarnau <xavo95@icloud.com>
Depends: mobilesubstrate
Filename: debs/es.nom.xnet.assistant_1.0_iphoneos-arm.deb
Size: 13571834
MD5sum: 735d5e64e6d5c6058b369129c8142feb
SHA1: 28e83f85a4b31144e073a8f943f1065fbd80b08b
SHA256: 787bbe20fa3ea619a6f708286cf2361b0ced78888b1bdd9ae744ccbbf432afdd
Section: Utilities
Homepage: https://xavo95.github.io
Description: Little helper for after ops from yalu102
Author: Xavier Perarnau <xavo95@icloud.com>
Depiction: https://xavo95.github.io/repo/depictions/?p=es.nom.xnet.assistant
Name: Assistant

