Package: es.nom.xnet.Assistant
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Xavier Perarnau <xavo95@icloud.com>
Depends: mobilesubstrate
Filename: debs/es.nom.xnet.assistant_1.0_iphoneos-arm.deb
Size: 13577724
MD5sum: 643db353de55119a0c763c59dbb8b1ff
SHA1: 30313ce491e2204be92802ecda2e97ce8b34c83a
SHA256: b64c4ec5a7db5e4ce188db671fc43177381f3dfd2cf5a01babf23e25f0e7d159
Section: Utilities
Homepage: https://xavo95.github.io
Description: Little helper for after ops from yalu102
Author: Xavier Perarnau <xavo95@icloud.com>
Depiction: https://xavo95.github.io/repo/depictions/?p=es.nom.xnet.assistant
Name: Assistant

