Package: es.nom.xnet.Assistant
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Xavier Perarnau <xavo95@icloud.com>
Depends: mobilesubstrate
Filename: debs/es.nom.xnet.assistant_1.0_iphoneos-arm.deb
Size: 13577718
MD5sum: 15dce1ffed112fc92c5c2b996493b1bd
SHA1: c29b2f7366ed98ac1c0ffdb09d8e5127fbfbc85c
SHA256: 603824322b851871557eab51a31385a2f33b5340c09844ab66b21a36137f8f33
Section: Utilities
Homepage: https://xavo95.github.io
Description: Little helper for after ops from yalu102
Author: Xavier Perarnau <xavo95@icloud.com>
Depiction: https://xavo95.github.io/repo/depictions/?p=es.nom.xnet.assistant
Name: Assistant

