Package: es.nom.xnet.Assistant
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Xavier Perarnau <xavo95@icloud.com>
Depends: mobilesubstrate
Filename: debs/es.nom.xnet.assistant_1.0_iphoneos-arm.deb
Size: 13578338
MD5sum: 41ada5528a9c4d25073e21b2b50e8e8f
SHA1: 631a46ac2642cad645630bdaff10ca434bd233f1
SHA256: 25efeb4e240e8aaec340f0d223ec39ad280c9a558a60d4141a972ffd2b091351
Section: Utilities
Homepage: https://xavo95.github.io
Description: Little helper for after ops from yalu102
Author: Xavier Perarnau <xavo95@icloud.com>
Depiction: https://xavo95.github.io/repo/depictions/?p=es.nom.xnet.assistant
Name: Assistant

