Package: es.nom.xnet.Assistant
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Xavier Perarnau <xavo95@icloud.com>
Depends: mobilesubstrate
Filename: debs/es.nom.xnet.assistant_1.0_iphoneos-arm.deb
Size: 13571360
MD5sum: 917fabb9e4f3090ec2666918ceec3734
SHA1: 5ed7ae576ba21f15e982d07b218564a13b32d69d
SHA256: c925f5fc261e69c86404a1333e24bc840fd1fc97f9011108abeaab20a5dfdea1
Section: Utilities
Homepage: https://xavo95.github.io
Description: Little helper for after ops from yalu102
Author: Xavier Perarnau <xavo95@icloud.com>
Depiction: https://xavo95.github.io/repo/depictions/?p=es.nom.xnet.assistant
Name: Assistant

